[supervisord]
user = root

[program:blackfire-agent]
command = /usr/bin/blackfire-agent --server-id=%%BLACKFIRE_SERVER_ID%% --server-token=%%BLACKFIRE_SERVER_TOKEN%%
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
